# RCNB.csharp

./: .gitignore  LICENSE  RCNB.sln  README.md
.github/workflows/: dotnet.yml
RCNB/: Class1.cs  IRcnb.cs  RCNB.csproj  RcnbConvert.cs  RcnbException.cs  RcnbOverflowException.cs
RCNB.Tests/: RCNB.Tests.csproj  RcnbTests.cs
RCNB/Acceleration/: RcnbAvx2.cs
RCNB/Implementations/: RcnbAvx2.cs  RcnbSoftware.cs  RcnbUtility.cs
